<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131 Mario Alberto Astonitas Acuña - Temples</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=DynaPuff:wght@400..700&family=Oswald:wght@200..700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <link rel="stylesheet" href="styles/filtered-temples.css">
</head>
<body>
    <header>
        <h1>temples - <span class="album">album</span></h1>
        <nav>
            <a href="#" id="all">All</a>
            <a href="#" id="old">Old</a>
            <a href="#" id="new">New</a>
            <a href="#" id="large">Large</a>
            <a href="#" id="small">Small</a>
        </nav>
    </header>
    <main>
        <section class="temple-cards">
            
        </section>
    </main>
    <footer>
        <p>&copy;<span id="currentYear"></span> &#127801; Mario Alberto Astonitas &#127801; Peru</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/filtered-temples.js"></script>
</body>
</html>